# LIN.Maps.Server

./: .gitignore  LIN.Maps.Server.sln  README.md
LIN.Maps.Server/: Conexion.cs  LIN.Maps.Server.csproj  Mapbox.cs  Program.cs  WeatherForecast.cs  appsettings.json
LIN.Maps.Server/ApiModel/: Mapbox.cs
LIN.Maps.Server/Controllers/: ProfileController.cs  SearchController.cs  WeatherForecastController.cs
LIN.Maps.Server/Data/: Context.cs  Points.cs  Profiles.cs
LIN.Maps.Server/Extensions/: Services.cs
LIN.Maps.Server/Properties/: launchSettings.json
LIN.Maps.Server/Services/: MapboxService.cs
