<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Global.Http" Version="2.2.0" />
        <PackageReference Include="LIN.Access.Auth" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Tipos\Http\Http.csproj" />
        <ProjectReference Include="..\..\..\..\Tipos\LIN.Types.Maps\LIN.Types.Maps.csproj" />
    </ItemGroup>

</Project>
