<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Global.Http" Version="3.2.0" />
        <PackageReference Include="Http.Utils" Version="3.0.0" />
        <PackageReference Include="LIN.Access.Auth" Version="1.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Tipos\LIN.Types.Maps\LIN.Types.Maps.csproj" />
    </ItemGroup>

</Project>
